#Redis中内容列表的key
CONTENT_KEY = CONTENT_KEY
#Redis中商品分类集合的key
CONTENT_CATEGORY_KEY = CONTENT_CATEGORY_KEY

#Redis中商品的Key
ITEM_KEY = ITEM
#Redis中商品基本信息的Key
ITEM_BASE_INFO_KEY = BASE_INFO
#Redis中商品描述信息的key
ITEM_DESC_KEY = DESC
#Redis中商品规格参数的key
ITEM_PARAM_KEY = PARAM
#商品信息在Redis中的过期时间（默认一天，60*60*24）
ITEM_EXPIRE_SECOND=86400