# taotao

generator-mybatis/: pom.xml
generator-mybatis/src/main/java/com/c2c/main/: GeneratorSqlMap.java
generator-mybatis/src/main/java/com/c2c/mapper/: TbContentCategoryMapper.java  TbContentMapper.java  TbItemCatMapper.java  TbItemDescMapper.java  TbItemDescMapper.xml  TbItemMapper.java  TbItemParamMapper.java  TbItemParamMapper.xml  TbOrderItemMapper.java  TbOrderItemMapper.xml  TbOrderShippingMapper.java  TbUserMapper.java
generator-mybatis/src/main/java/com/c2c/pojo/: TbContent.java  TbContentCategory.java  TbContentCategoryExample.java  TbItemExample.java  TbOrderItem.java  TbOrderShipping.java  TbUserExample.java
generator-mybatis/src/main/resource/: generatorConfig.xml  log4j.properties
taotao/taotao-manager/: pom.xml
taotao/taotao-manager/taotao-manager-mapper/: pom.xml
taotao/taotao-manager/taotao-manager-mapper/src/main/java/com/c2c/mapper/: TbContentCategoryMapper.java  TbContentCategoryMapper.xml  TbContentMapper.java  TbContentMapper.xml  TbItemCatMapper.java  TbItemCatMapper.xml  TbItemDescMapper.java  TbItemMapper.java  TbItemMapper.xml  TbItemParamItemMapper.java  TbItemParamItemMapper.xml  TbItemParamMapper.java  TbOrderItemMapper.java  TbOrderMapper.java  TbOrderMapper.xml  TbOrderShippingMapper.java  TbOrderShippingMapper.xml  TbUserMapper.java  TbUserMapper.xml
taotao/taotao-manager/taotao-manager-pojo/: pom.xml
taotao/taotao-manager/taotao-manager-pojo/src/main/java/com/c2c/pojo/: TbContentExample.java  TbItem.java  TbItemCat.java  TbItemCatExample.java  TbItemDesc.java  TbItemDescExample.java  TbItemParam.java  TbItemParamExample.java  TbItemParamItem.java  TbItemParamItemExample.java  TbOrder.java  TbOrderExample.java  TbOrderItemExample.java  TbOrderShippingExample.java  TbUser.java
taotao/taotao-manager/taotao-manager-services/: pom.xml
taotao/taotao-manager/taotao-manager-services/src/main/java/com/c2c/service/: ContentCategoryService.java  ContentService.java  ItemCatService.java  ItemParamService.java  ItemService.java  PictureService.java
taotao/taotao-manager/taotao-manager-services/src/main/java/com/c2c/service/impl/: ContentCategoryServiceImpl.java  ContentServiceImpl.java  ItemCatServiceImpl.java  ItemParamServiceImpl.java  ItemServiceImpl.java  PictureServiceImpl.java
taotao/taotao-manager/taotao-manager-services/src/main/resources/: client.properties
taotao/taotao-manager/taotao-manager-web/: pom.xml
taotao/taotao-manager/taotao-manager-web/src/main/java/com/c2c/controller/: ContentCategoryController.java  ContentController.java  ItemCatController.java  ItemController.java  ItemParamController.java  PictureController.java  pageController.java
taotao/taotao-manager/taotao-manager-web/src/main/java/com/c2c/pojo/: SearchItem.java
taotao/taotao-manager/taotao-manager-web/src/main/resources/mybatis/: SqlMapConfig.xml
taotao/taotao-manager/taotao-manager-web/src/main/resources/properties/: client.conf  rest.properties
taotao/taotao-manager/taotao-manager-web/src/main/resources/spring/: applicationContext-dao.xml  applicationContext-service.xml  applicationContext-trans.xml
taotao/taotao-manager/taotao-manager-web/src/main/resources/springmvc/: springmvc.xml
taotao/taotao-manager/taotao-manager-web/src/main/webapp/: index.jsp
taotao/taotao-manager/taotao-manager-web/src/main/webapp/WEB-INF/: web.xml
taotao/taotao-manager/taotao-manager-web/src/main/webapp/WEB-INF/js/kindeditor-4.1.10/: kindeditor-all-min.js  kindeditor-all.js  kindeditor-min.js  kindeditor.js
taotao/taotao-manager/taotao-manager-web/src/main/webapp/WEB-INF/jsp/: content-category.jsp  show-param.jsp
taotao/taotao-manager/taotao-manager-web/src/test/java/com/c2c/base/: SpringJunitBase.java
taotao/taotao-manager/taotao-manager-web/src/test/java/com/c2c/test/: PageHelperTest.java  TestFastDFS.java
(+143 files in other folders)
