#rest服务基础url
REST_BASE_URL = http://localhost:8083/rest

#内容查询URL
REST_CONTENT_URL=/content/

#取大广告位的内容的CID
REST_CONTENT_AD1_CID = 89

#搜索服务的URL
SEARCH_BASE_URL = http://localhost:8084/search/q

#商品基本信息URL
ITEM_BASE_URL = /item/base/
#商品描述信息URL
ITEM_DESC_URL = /item/desc/
#商品规格参数信息URL
ITEM_PARAM_URL = /item/param/

#FreeMarker生成的静态文件存储的位置
STATIC_PAGE_PATH = E:/ftl/html/