#rest服务基础url
REST_BASE_URL = http://localhost:8083/rest

#内容查询URL
REST_CONTENT_URL=/content/

#取大广告位的内容的CID
REST_CONTENT_AD1_CID = 89

#搜索服务的URL
SEARCH_BASE_URL = http://localhost:8084/search/q

#商品基本信息URL
ITEM_BASE_URL = /item/base/
#商品描述信息URL
ITEM_DESC_URL = /item/desc/
#商品规格参数信息URL
ITEM_PARAM_URL = /item/param/

#FreeMarker生成的静态文件存储的位置
STATIC_PAGE_PATH = E:/ftl/html/

#单点登录系统的基础URL
SSO_BASE_URL = http://localhost:8085/
#获取用户信息的URL
USER_INFO_URL = /user/token/
#cookie中存储token的名称
SESSION_ID_NAME = TT_TOKEN
#sso登录首页
SSO_LOGIN_URL = http://localhost:8085/page/login
#cookie中购物车名称
COOKIE_CART_NAME = TT_CART
#cookie过期时间（默认5天）
COOKIE_EXPIRE = 432000