#rest服务基础url
REST_BASE_URL = http://localhost:8083/rest

#内容查询URL
REST_CONTENT_URL=/content/sync/

#取大广告位的内容的CID
REST_CONTENT_AD1_CID = 89

#搜索服务的基础URL
SEARCH_BASE_URL = http://localhost:8084/search

#同步索引库的URL
SYNC_URL = /syncIndex

#删除索引库的URL
DELETE_URL = /delete/
